In [45]:
#ライブラリ
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

In [46]:
#データ準備
train =pd.read_table('data/train.tsv', index_col=0)
test = pd.read_table('data/test.tsv',index_col=0)
sample = pd.read_table('data/sample_submit.tsv' , index_col=0, header=None)

# trainデータの前処理

In [47]:
#データの確認と前処理　テストデータ
#"sex"と"embarked"はone-hot-encoding が必要
print(train.shape)
train.head()

(445, 8)

    survived  pclass     sex   age  sibsp  parch     fare embarked
id
3          1       1  female  35.0      1      0  53.1000        S
4          0       3    male  35.0      0      0   8.0500        S
7          0       3    male   2.0      3      1  21.0750        S
9          1       2  female  14.0      1      0  30.0708        C
11         1       1  female  58.0      0      0  26.5500        S

In [48]:
train.isnull().sum()

survived     0
pclass       0
sex          0
age         85
sibsp        0
parch        0
fare         0
embarked     2
dtype: int64

In [49]:
#説明変数と目的変数に分ける
train_x = train.drop('survived',axis = 1)
train_y = train.iloc[:,0]

In [50]:
#one-hot-encoding
train_ohe = pd.get_dummies(train_x,dummy_na=True)
train_ohe.head()

,pclass,age,sibsp,parch,fare,sex_female,sex_male,sex_nan,embarked_C,embarked_Q,embarked_S,embarked_nan
id,,,,,,,,,,,,
3,1,35.0,1,0,53.1000,1,0,0,0,0,1,0
4,3,35.0,0,0,8.0500,0,1,0,0,0,1,0
7,3,2.0,3,1,21.0750,0,1,0,0,0,1,0
9,2,14.0,1,0,30.0708,1,0,0,1,0,0,0
11,1,58.0,0,0,26.5500,1,0,0,0,0,1,0

In [51]:
#欠損値の確認　"age","embarked"
print(train_ohe.isnull().sum())

pclass           0
age             85
sibsp            0
parch            0
fare             0
sex_female       0
sex_male         0
sex_nan          0
embarked_C       0
embarked_Q       0
embarked_S       0
embarked_nan     0
dtype: int64

In [52]:
train_ohe.describe()

,pclass,age,sibsp,parch,fare,sex_female,sex_male,sex_nan,embarked_C,embarked_Q,embarked_S,embarked_nan
count,445.000000,360.000000,445.000000,445.000000,445.000000,445.000000,445.000000,445.0,445.000000,445.00000,445.000000,445.000000
mean,2.296629,29.211583,0.546067,0.431461,33.959971,0.350562,0.649438,0.0,0.177528,0.08764,0.730337,0.004494
std,0.834024,14.154300,1.195247,0.850489,52.079492,0.477683,0.477683,0.0,0.382545,0.28309,0.444284,0.066965
min,1.000000,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.000000
25%,2.000000,20.000000,0.000000,0.000000,7.925000,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.000000
50%,3.000000,28.000000,0.000000,0.000000,15.000000,0.000000,1.000000,0.0,0.000000,0.00000,1.000000,0.000000
75%,3.000000,37.250000,1.000000,1.000000,31.387500,1.000000,1.000000,0.0,0.000000,0.00000,1.000000,0.000000
max,3.000000,80.000000,8.000000,5.000000,512.329200,1.000000,1.000000,0.0,1.000000,1.00000,1.000000,1.000000

In [53]:
#欠損値の補完
#インピュータークラスのインスタンス化と（列平均）の学習
imp = SimpleImputer()
imp.fit(train_ohe)

#学習済みimputerの適用：各列欠損値の置換
train_ohe = pd.DataFrame(imp.transform(train_ohe) , columns = train_ohe.columns.values)

#結果表示
display(train_ohe.iloc[10:20,1])

10    38.000000
11    29.211583
12    29.211583
13    29.211583
14    29.211583
15    66.000000
16    29.211583
17    27.000000
18    29.211583
19     3.000000
Name: age, dtype: float64

# テストデータの前処理

In [54]:
#テストデータの前処理
print(test.shape)
test.head()

(446, 7)

    pclass     sex   age  sibsp  parch     fare embarked
id
0        3    male  22.0      1      0   7.2500        S
1        1  female  38.0      1      0  71.2833        C
2        3  female  26.0      0      0   7.9250        S
5        3    male   NaN      0      0   8.4583        Q
6        1    male  54.0      0      0  51.8625        S

In [55]:
test.isnull().sum()

pclass       0
sex          0
age         92
sibsp        0
parch        0
fare         0
embarked     0
dtype: int64

In [56]:
#one_hot_encoding
test_ohe = pd.get_dummies(test,dummy_na=True)
test_ohe.head()

,pclass,age,sibsp,parch,fare,sex_female,sex_male,sex_nan,embarked_C,embarked_Q,embarked_S,embarked_nan
id,,,,,,,,,,,,
0,3,22.0,1,0,7.2500,0,1,0,0,0,1,0
1,1,38.0,1,0,71.2833,1,0,0,1,0,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,0,1,0
5,3,NaN,0,0,8.4583,0,1,0,0,1,0,0
6,1,54.0,0,0,51.8625,0,1,0,0,0,1,0

In [57]:
#欠損値の補完
imp2 = SimpleImputer()
imp2.fit(test_ohe)

#学習ずみimputerの適用
test_ohe = pd.DataFrame(imp2.transform(test_ohe) , columns = test_ohe.columns.values)

#結果表示
display(test_ohe.iloc[10:20,1])

10    30.194915
11    31.000000
12    35.000000
13    34.000000
14    15.000000
15    19.000000
16    40.000000
17    30.194915
18    28.000000
19    42.000000
Name: age, dtype: float64

In [58]:
test_ohe.isnull().sum()

pclass          0
age             0
sibsp           0
parch           0
fare            0
sex_female      0
sex_male        0
sex_nan         0
embarked_C      0
embarked_Q      0
embarked_S      0
embarked_nan    0
dtype: int64

In [59]:
#columnsのデータ項目を確認
cols_train = set(train_ohe.columns.values)
cols_test = set(test_ohe.columns.values)

#trainにあってtestにないデータ項目
diff1 = cols_train -cols_test
print('trainのみ：%s' % diff1)

#testにあってtrainにないデータ項目
diff2 = cols_test - cols_train
print('testのみ：%s' % diff2)

trainのみ：set()
testのみ：set()

# モデル作成

In [60]:
#Holdout


#set pipelines for two different algorithms
pipelines = {
    'logistic':Pipeline([('scl',StandardScaler()),
                        ('est',LogisticRegression(random_state=1))])
}

#fit the models
for pipe_name , pipeline in pipelines.items():
    pipeline.fit(train_ohe,train_y)

In [67]:
pred = pipelines['logistic'].predict_proba(test_ohe)[:,1]

In [68]:
pred

array([0.10229638, 0.92975028, 0.64846396, 0.15667551, 0.2711569 ,
       0.60030209, 0.74294385, 0.1382153 , 0.73832612, 0.63729787,
       0.22750589, 0.54956658, 0.20566906, 0.20468258, 0.8189694 ,
       0.48495221, 0.49645856, 0.95687295, 0.57846033, 0.30333771,
       0.13404844, 0.59657698, 0.79171446, 0.46326679, 0.10052107,
       0.12685525, 0.10629929, 0.65902104, 0.08075225, 0.13395587,
       0.90118441, 0.29299066, 0.45079851, 0.20617511, 0.30209962,
       0.58255623, 0.12223021, 0.81266352, 0.4200504 , 0.39386136,
       0.10901743, 0.11829838, 0.10047659, 0.10052107, 0.42281634,
       0.61894534, 0.10484821, 0.39759132, 0.12218149, 0.10441473,
       0.28011013, 0.25152004, 0.64834262, 0.63212205, 0.10047659,
       0.54277916, 0.09204493, 0.04881435, 0.10772777, 0.10044175,
       0.07809526, 0.68005906, 0.63705764, 0.0425481 , 0.76205938,
       0.27638594, 0.26937134, 0.12187096, 0.40631819, 0.77704394,
       0.70311605, 0.67993546, 0.60828355, 0.31107257, 0.24814935,
       0.12333839, 0.10030848, 0.40450481, 0.81351317, 0.10114728,
       0.10069793, 0.01309462, 0.74920569, 0.11469258, 0.17065758,
       0.34834467, 0.21494003, 0.13556785, 0.75948658, 0.13400215,
       0.10731313, 0.22872202, 0.08144762, 0.34065834, 0.46227823,
       0.32068596, 0.08574881, 0.7972321 , 0.35988735, 0.92411305,
       0.1563771 , 0.72513144, 0.10822083, 0.08856847, 0.14687513,
       0.79909403, 0.07593736, 0.81352126, 0.12183965, 0.78386065,
       0.12414118, 0.95096311, 0.95605184, 0.15597934, 0.05075419,
       0.10047659, 0.40718549, 0.8977549 , 0.1043327 , 0.54426443,
       0.61359553, 0.12581319, 0.30285576, 0.21012708, 0.68388367,
       0.67402367, 0.23360173, 0.12965481, 0.36761951, 0.81411541,
       0.09171731, 0.10029048, 0.53880928, 0.20537808, 0.08112167,
       0.71187794, 0.98744405, 0.08263266, 0.23366049, 0.34115084,
       0.72513144, 0.06002548, 0.09307999, 0.85308704, 0.44724589,
       0.11577578, 0.72725214, 0.12358559, 0.49354373, 0.14249037,
       0.15015999, 0.66510228, 0.12212872, 0.44685147, 0.94775699,
       0.10223134, 0.13938035, 0.87412599, 0.10052107, 0.9628219 ,
       0.29044059, 0.95643188, 0.96723853, 0.96930922, 0.77982384,
       0.10772777, 0.64841246, 0.80622989, 0.11276667, 0.93474479,
       0.93236082, 0.12969982, 0.77335345, 0.31818703, 0.10034449,
       0.92434514, 0.95010419, 0.06203206, 0.24146365, 0.193387  ,
       0.83923712, 0.74755321, 0.12644674, 0.45040352, 0.18867696,
       0.16266434, 0.93822408, 0.72521361, 0.30028586, 0.60473288,
       0.08588816, 0.12685525, 0.86007954, 0.73438243, 0.14249037,
       0.63969052, 0.94755772, 0.21627083, 0.14238318, 0.96113607,
       0.09484947, 0.10047659, 0.07208582, 0.92077768, 0.35842076,
       0.13395431, 0.06594149, 0.12989655, 0.14918401, 0.8190177 ,
       0.11478172, 0.62882545, 0.08650058, 0.05070809, 0.13394661,
       0.40718549, 0.94109877, 0.22029772, 0.7314326 , 0.22872202,
       0.16295611, 0.10436253, 0.11114992, 0.10029048, 0.1563771 ,
       0.68737357, 0.24927405, 0.53911952, 0.221154  , 0.64386415,
       0.13876736, 0.8191832 , 0.4107568 , 0.08152751, 0.58425752,
       0.39997937, 0.18857159, 0.90395076, 0.67332859, 0.29798204,
       0.3135967 , 0.07790117, 0.24224607, 0.07827159, 0.68138338,
       0.46386506, 0.16796727, 0.08161067, 0.80002735, 0.22029772,
       0.05248881, 0.33325702, 0.61092166, 0.40718549, 0.3439642 ,
       0.14505845, 0.13375238, 0.25117318, 0.26054568, 0.13404844,
       0.16583275, 0.88474847, 0.15162225, 0.78514086, 0.55670891,
       0.68050631, 0.76759125, 0.10052107, 0.87846582, 0.78418721,
       0.73115257, 0.09484147, 0.93401341, 0.12993262, 0.16266434,
       0.92455857, 0.16266617, 0.67332859, 0.59796327, 0.16809747,
       0.89235996, 0.16266617, 0.1780669 , 0.70783186, 0.89253149,
       0.10239742, 0.4911395 , 0.19377914, 0.32767416, 0.20617291,
       0.72529206, 0.87307136, 0.07314305, 0.10052107, 0.61397375,
       0.14243026, 0.5466652 , 0.08647663, 0.39359492, 0.72513144,
       0.6838865 , 0.78798788, 0.54169201, 0.94535424, 0.2855438 ,
       0.12998826, 0.05789493, 0.81710693, 0.05297567, 0.06412608,
       0.92322795, 0.67402367, 0.08613903, 0.79734382, 0.86024674,
       0.25316937, 0.14546696, 0.21430576, 0.15877293, 0.94879514,
       0.05060131, 0.56910035, 0.57273151, 0.8191832 , 0.43320037,
       0.63205629, 0.11538745, 0.81333802, 0.14243026, 0.36440404,
       0.1003769 , 0.10047659, 0.13419049, 0.72518181, 0.8020242 ,
       0.20643123, 0.10047659, 0.63929161, 0.2753796 , 0.26146517,
       0.90398885, 0.39134299, 0.06655125, 0.22029772, 0.12029392,
       0.33733423, 0.72537783, 0.64631417, 0.04672005, 0.06415104,
       0.14677352, 0.18931687, 0.21718546, 0.11988571, 0.39502478,
       0.97790661, 0.40200684, 0.09015227, 0.71300553, 0.95765998,
       0.9636593 , 0.26036675, 0.10484321, 0.14233448, 0.15966747,
       0.90585347, 0.20468258, 0.42643266, 0.13844827, 0.65935728,
       0.72512349, 0.22007429, 0.28465843, 0.10854394, 0.10047659,
       0.44645713, 0.96598401, 0.09793565, 0.88438573, 0.09227074,
       0.12597896, 0.10239742, 0.07061525, 0.21801574, 0.15586385,
       0.59174486, 0.12994424, 0.0949694 , 0.05609421, 0.15637184,
       0.83565828, 0.45694337, 0.11809882, 0.11816531, 0.70979806,
       0.11979847, 0.17283228, 0.85335406, 0.54085694, 0.20468258,
       0.3386019 , 0.34915967, 0.70998155, 0.17734276, 0.11472904,
       0.07928665, 0.53537296, 0.42293704, 0.67229838, 0.27341408,
       0.06597049, 0.08333102, 0.81934785, 0.35725456, 0.62273943,
       0.15604061, 0.56558007, 0.16266617, 0.12596435, 0.10052107,
       0.10901743, 0.58409132, 0.32575871, 0.14263201, 0.23666761,
       0.02309997, 0.80768786, 0.27623189, 0.16266617, 0.85773313,
       0.26836529, 0.86249767, 0.11473173, 0.82569066, 0.13889929,
       0.14243026, 0.10047659, 0.827559  , 0.09184288, 0.68185374,
       0.24000548, 0.56840068, 0.24801318, 0.94465271, 0.61991682,
       0.14812313])

In [69]:
sample[1] = pred

In [70]:
sample.head()

          1
0
0  0.102296
1  0.929750
2  0.648464
5  0.156676
6  0.271157

In [71]:
sample.to_csv('submit/submit1_log.tsv',sep='\t', header=None)