In [1]:
import pandas as pd
import numpy as np

In [17]:
sample = pd.read_table('data/sample_submit.tsv',index_col=0,header=None)
submit = sample
submit

     1
0
0    0
1    1
2    0
5    1
6    1
..  ..
885  1
886  1
887  1
889  1
890  0

[446 rows x 1 columns]

In [12]:
lgb = pd.read_table('submit/lightgbm.tsv',index_col=0,header=None)
lgb[1]

0
0      0.071853
1      0.902329
2      0.578378
5      0.300812
6      0.451036
         ...
885    0.409491
886    0.337061
887    0.999908
889    0.496226
890    0.097160
Name: 1, Length: 446, dtype: float64

In [15]:
logistic = pd.read_table('submit/submit1_log.tsv',index_col=0,header=None)
logistic

            1
0
0    0.102296
1    0.929750
2    0.648464
5    0.156676
6    0.271157
..        ...
885  0.568401
886  0.248013
887  0.944653
889  0.619917
890  0.148123

[446 rows x 1 columns]

In [19]:
gb = pd.read_table('submit/gb_cross_fam_alone1.tsv',index_col=0,header=None)
gb

            1
0
0    0.133581
1    0.916419
2    0.597813
5    0.172680
6    0.342351
..        ...
885  0.432378
886  0.153875
887  0.873683
889  0.412659
890  0.160510

[446 rows x 1 columns]

In [20]:
rf = pd.read_table('submit/gs1.tsv',index_col=0,header=None)
rf

            1
0
0    0.153288
1    0.985785
2    0.441872
5    0.114191
6    0.350189
..        ...
885  0.402844
886  0.117616
887  0.952333
889  0.334260
890  0.081858

[446 rows x 1 columns]

In [25]:
ext = pd.read_table('submit/gs2.tsv',index_col=0,header=None)

In [27]:
ensemble_y = lgb[1] * 0.6 + logistic[1] * 0.1 + gb[1] * 0.1 + rf[1] * 0.1 + ext[1] * 0.1
submit[1] = ensemble_y
sample.to_csv(f'submit/ensemble5.tsv',sep='\t', header=None)